[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://src/enemies/Guardian.gd" id="g"]
[ext_resource type="Resource" path="res://content/data/attacks/estampido.tres" id="a_estampido"]
[ext_resource type="Script" path="res://src/combat/HealthComponent.gd" id="hp"]
[ext_resource type="Script" path="res://src/combat/PoiseComponent.gd" id="po"]
[ext_resource type="Script" path="res://src/combat/Hitbox.gd" id="hb"]
[ext_resource type="Script" path="res://src/combat/Hurtbox.gd" id="hu"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyStateMachine.gd" id="fsm"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyDormido.gd" id="e_dormido"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyAcercarse.gd" id="e_acercarse"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyPatrulla.gd" id="e_patrulla"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyTelegrafia.gd" id="e_telegrafia"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyAtacar.gd" id="e_atacar"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyRecuperar.gd" id="e_recuperar"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyAturdido.gd" id="e_aturdido"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyAgarrado.gd" id="e_agarrado"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyEstampado.gd" id="e_estampado"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyDerribado.gd" id="e_derribado"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyQuebrado.gd" id="e_quebrado"]
[ext_resource type="Script" path="res://src/enemies/states/EnemyMuerto.gd" id="e_muerto"]

[sub_resource type="CapsuleShape3D" id="cap"]
radius = 0.45
height = 2.0

[sub_resource type="CapsuleMesh" id="malla"]
radius = 0.45
height = 2.0

[sub_resource type="BoxMesh" id="marca"]
size = Vector3(0.3, 0.3, 0.12)

[node name="Guardian" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("g")
agarrable = true
ataque_estampido = ExtResource("a_estampido")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("cap")

[node name="Visual" type="Node3D" parent="."]

[node name="Cuerpo" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("malla")

[node name="Marca" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -0.42)
mesh = SubResource("marca")

[node name="Salud" type="Node" parent="."]
script = ExtResource("hp")

[node name="Poise" type="Node" parent="."]
script = ExtResource("po")

[node name="Hitbox" type="Node3D" parent="."]
script = ExtResource("hb")
equipo = 1

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource("hu")
equipo = 1

[node name="Forma" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("cap")

[node name="FSM" type="Node" parent="."]
script = ExtResource("fsm")

[node name="Dormido" type="Node" parent="FSM"]
script = ExtResource("e_dormido")

[node name="Acercarse" type="Node" parent="FSM"]
script = ExtResource("e_acercarse")

[node name="Patrulla" type="Node" parent="FSM"]
script = ExtResource("e_patrulla")

[node name="Telegrafia" type="Node" parent="FSM"]
script = ExtResource("e_telegrafia")

[node name="Atacar" type="Node" parent="FSM"]
script = ExtResource("e_atacar")

[node name="Recuperar" type="Node" parent="FSM"]
script = ExtResource("e_recuperar")

[node name="Aturdido" type="Node" parent="FSM"]
script = ExtResource("e_aturdido")

[node name="Agarrado" type="Node" parent="FSM"]
script = ExtResource("e_agarrado")

[node name="Estampado" type="Node" parent="FSM"]
script = ExtResource("e_estampado")

[node name="Derribado" type="Node" parent="FSM"]
script = ExtResource("e_derribado")

[node name="Quebrado" type="Node" parent="FSM"]
script = ExtResource("e_quebrado")

[node name="Muerto" type="Node" parent="FSM"]
script = ExtResource("e_muerto")
